{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=model;User Id=sa;Password=Leydemaxwell72!;TrustServerCertificate=True;"

    // DAHIA : 
    // STEFI :"Data Source=DESKTOP-JJHSO6M\\SQLEXPRESS; Initial Catalog=SiurXp; Integrated Security=SSPI; TrustServerCertificate=True;"
  } //"Data Source=DESKTOP-JJHSO6M\\SQLEXPRESS; Initial Catalog=SiurXp; ID=sa; Password=Stefania06; TrustServerCertificate=True;"
}
/*
  {
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tuemail@gmail.com",
    "SenderPassword": "tucontraseña"
  }
}
*/
